spring.application.name=equipmentregister
#JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.mode=always
spring.sql.init.data-locations=optional:classpath*:data.sql

# Database
spring.datasource.url=jdbc:postgresql://localhost:65432/equipmentregister
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

